<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title> JavaScript Taja</title>
	<style type="text/css">
		.TajaBack {
			position: relative;
			left: 40px;
			top: 0;
			background-color: white;
			height: 450px;
			width: 600px;
			background-color: lightgray;
			background-image: url("");
			background-repeat: no-repeat;
			background-size: 600px 450px;

			border: 2px solid black;
			overflow: hidden;
		}

		.TajaControl {
			position: absolute;
			left: 50px;
			top: 430px;
			height: 30px;
			width: 600px;
			background-color: gold;
			border: 1px solid black;
		}
		#tajaStart {
			position:absolute;
			top:0px;
			right:50px;
			width:80px;
			font-size:1.05em;
			color: blue;
		}
		#tajaTyping {
			position:absolute;
			left:20px;
			height:24px;
			font-size:1.05em;
			width:400px;
		}
		.txtBox {
			position:absolute;
			left:30px;top:-30px;
			width:50px;height:22px;
			line-height:18px;
			background-color:yellow;
			display:block;
			text-align:center;
			border:1px solid black;
		}
		h1 {
			width: 700px;
			background-color: blue;
			color:gold;
			border: 1px dotted pink;
		}
	</style>
</head>
<body>
	<div class="TajaBack" id="tajaBackground"></div>
	<div class="TajaControl">
		<input type=button id="tajaStart" value="눌러방!" onclick="tajaGoGo()">
		<input type=text id="tajaTyping"  onkeydown="wordsCheck()">
	</div>
	<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영어에 Rule Of Thumb 이란 말이 있디용?</h1>
</body>
<script>
	//
	"use strict" //엄격모드
	//자바스크립트의 느슨함을 잡아줌 
	//현업의 전역변수 사용법
	// var Global = window;
	// Global.aa =1234;
	// Global.bb =134;
	// Global.cc =123;

	var v_tajaBackG = document.getElementById("tajaBackground");
	window.onload = tajaInit;
	var movTime = 900;                  //글자Div 움직이게 부르는 간격
	var makeTime = 1700;                //글자Div 화면에 나타나게 추가하는 시간

	function f_ranColor(){
		var v_str = "0123456789abcdef";  /* # ffffff   */
		var v_color = "#";
		for(var i=1; i <=6; i++){
			v_color = v_color + v_str[ Math.floor(Math.random()* v_str.length)];
		}
		return v_color;
	}

	// 랜덤 각도 리턴 함수
	function f_ranGakdo(){
		 return Math.floor(Math.random()*360) + "deg";
	}

	// 자바 공부!
	var javaStudy = ["abstract", "else", "instanceof", "super", "boolean",
		"enum", "int", "switch", "break", "export",
		"interface", "synchronized", "byte", "extends", "let",
		"this", "case", "false", "long", "throw",
		"catch", "final", "native", "throws", "with",
		"char", "finally", "new", "transient", "static",
		"class", "float", "null", "true", "in",
		"const", "for", "package", "try", "double",
		"continue", "function", "private", "typeof", "while",
		"debugger", "goto", "protected", "var", "short",
		"default", "if", "public", "void", "import",
		"delete", "implements", "return", "volatile", "do"
	];

	var onDiv = [];  // 현재 화면에서 움직이는 div만 담을 배열

	/** javaStudy 배열에서 단어 뽑아 화면에 보이기 **/
	function wordsManufacture() {
		var v_ranID = "gid"+Math.ceil(Math.random()* javaStudy.length);
		// 발생된 v_ranID값이 onDiv 배열요소의 div와 일치하면 
		// 아래로 움직이고 있는 div의 left값이 변경되어 좌우로도 움직이게 됨
		// 오늘이 과제는 좌우로는 못 움직이게.... 화이팅!! (^-^)
		var v_isRepeat = false;
		for (let i = 0; i < onDiv.length; i++) {
			if (onDiv[i] == v_ranID){
				v_isRepeat = true;
				break;
			}
		}
		if (!v_isRepeat) {
		var v_ranLeft =  Math.ceil(Math.random()*550);
		var v_selDiv = document.getElementById(v_ranID);
		v_selDiv.style.left =  v_ranLeft + "px";     // 랜덤한 left 좌표값
		v_selDiv.style.width = (v_selDiv.innerHTML.length * 12) + "px"; 
		onDiv.push(v_selDiv);
		}
		// 문자열 길이에 대략 숫자곱하기
		setTimeout(wordsManufacture,makeTime);
	}

	/** 뽑은 단어 움직이기 **/
	var v_inc = 10;
	function wordsMove() {
		for(var i=0; i< onDiv.length; i++){
			//console.log("값확인:",onDiv[i].style.top);
			onDiv[i].style.top = parseInt(onDiv[i].style.top) + v_inc + "px";
			onDiv[i].style.color = f_ranColor();                     // 글자색 랜덤
			onDiv[i].style.backgroundColor = f_ranColor(); // 바탕색 랜덤
			//onDiv[i].style.transform = "rotateZ(" + f_ranGakdo() + ")";
			if(parseInt(onDiv[i].style.top) > 450){
				onDiv[i].style.top = "-30px";
				onDiv.splice(i,1);
			}
		}
		setTimeout(wordsMove,movTime);          // 재귀호출
	}

	/** 시작 함수로 글자만드는 함수와 글자 움직임함수 불러줌! **/
	var v_isRun=false;            // 현재 실행되고 있지 않음을 초기값
	function tajaGoGo() {
		if(!v_isRun){
			wordsManufacture();  // 랜덤하게 키워드 선택
			wordsMove();              // 실제 움직이기
			v_isRun = true;
		}
	}

	/** 엔터키 입력하면 처리~ **/
	var v_txtBox = document.getElementById("tajaTyping");
	function wordsCheck() {
		// 엔터키 그거,거시기... 응응
		if(event.keyCode == 13){
			//떨어지는 onDiv배열요소중에 사용자 입력값과 같은게 있는지 찾기
			var v_userIn = v_txtBox.value;
			for(var i=0; i<onDiv.length; i++){
				if(onDiv[i].innerHTML == v_userIn){ // 사용자 입력과 일치한다면
					onDiv[i].style.top = "-30px";  // 화면 바깥으로 되돌려놓기
					onDiv.splice(i,1);                     // onDiv에서 빼면 움직이지 않는다
				}
			}
			v_txtBox.value="";    // 송주영씨 경험상 여기가 최적
		}
	}

	/**javaStudy 배열 만큼 div 태그 만들고,
	시작 클릭과, 엔터키 입력 이벤트  함수에 연결 **/
	function tajaInit() {
		// 배열요소 글자들을 div태그로 감싸서 움직일수 있게 한당
		// 일단 눈에 안보이게 top -30px 주어서 화면 바깥에 존재
		for(var i=0; i< javaStudy.length; i++){
			var v_div = document.createElement("div");
			v_div.innerHTML = javaStudy[i];
			v_div.setAttribute("id","gid"+(i+1));
			v_div.setAttribute("class","txtBox");
			v_div.setAttribute("style","top:-30px");  // 인라인 스타일 초기값
			v_tajaBackG.appendChild(v_div);			
		}
	}
</script>
</html>